<html lang="en">
    <head>
        <title>ABM</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    
    <body>
        <div id = "logo">
            <img src="./img/logo.png" alt="aquilonian.com">
        </div>
        
        <div id = "header">
            <ul id = "linkListT">
                <!--<li><a href="https://nickaquilina.github.io">Home</a></li>-->
                <li><a href="./index.html">Home</a></li>
                <li>|</li>
                <li><a href="./abmpractical.html">ABM Practical</a></li>
                <li>|</li>
                <li><a href="./testing.html">Debugging & Testing</a></li>
            </ul>
        </div>

		<div id = "content">
			<p>
                <br>
                <b>Testing & Debugging</b>
                <br>
                <br>
            </p>
            <p>
                <br>
                Since the script is split into a lot of functions, I was able to test functions indipendently most of the time. Although I did not write Test Cases, I did use ad-hoc testing, with sample data for functions that supported such testing. Of course, my development was not Test Driven, in that I did not design the tests prior to programming.
                <br>
                <br>
                <br>
                <br>
                <br>
                <b>TODO</b>
                <br>
                <br>
                Although I am quite happy with the application, there are a number of points that need to be addressed
                <br>
                <br>
                <b>1.</b> Re-write using the Python bindings for the QT framework. I believe it is a more modern, actively developed solution for GUIs
                <br>
                <br>
                <b>2.</b> Include threading so that the UI does not block
                <br>
                <br>
                <b>3.</b> Research on improvement methods for both the matplotlib related fuctions, and possiblility of using multithreaded/multiprocessing.
                <br>
                <br>
                <br>
                <br>
                <br>
			</p>

			<p>
                <br>
                <br>
                <br>
			</p>
        </div>
		
		<div id = "footer">
			<ul id = "linkListB">
				<li>Nicholas Aquilina 2021</li>
			</ul>
		</div>
    </body>
</html>


